<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Real-time Sensor Data</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .bd{
            border: 2;
            border-color: #0000FF;
        }
        .head {
            text-align: center;
            font-family: Impact;
            color: #2b2a2a;
            font-size: 30px;
        }
        .frame {
            border: 1px solid #cccccc;
        }
        .h-container{
            height: 30px;
            }
        .h2-container{
            height: 20px;
            }

            
        .li-text-glow {
        list-style: none;
        }

        .ul-text-glow {
        display: flex;
        gap: -10px;
        }

        .text-white {
            color: white;
        }

        .label-text-glow {
        position: relative;
        }

        .input-text-glow[type="checkbox"] {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 80px;
        width: 80px;
        z-index: 100;
        }

        .div-text-glow {
        position: relative;
        height: 80px;
        width: 80px;
        background: #18191f;
        color: #555;
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 46px;
        cursor: pointer;
        margin: 0 4px;
        border-radius: 20px;
        box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05), 4px 4px 6px rgba(0, 0, 0, 0.2),
                    inset -1px -1px 4px rgba(255, 255, 255, 0.05),
                    inset 1px 1px 1px rgba(0, 0, 0, 0.1);
        }

        @keyframes glow {
        0% {
            filter: hue-rotate(0deg);
        }
        100% {
            filter: hue-rotate(360deg);
        }
        }

        .input-text-glow[type="checkbox"]:checked~.div-text-glow {
        box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.05),
                    inset 4px 4px 6px rgba(0, 0, 0, 0.2);
        color: yellow;
        text-shadow: 0 0 15px yellow, 0 0 25px yellow;
        animation: glow 1.5s linear infinite;
        }

        .bg-img{
            background-image: url('https://static.thairath.co.th/media/dFQROr7oWzulq5Fa5K3y7USRmxhTYAK50i3KMvlrDyFUXUgAYPo53YijyEX5RQkUfcw.jpg');
        }

        .bg-custom1 {
            background-color: rgb(202, 204, 204);
        }

        .bg-custom2 {
            background-color: #F5F5F5;
        }
        .bg-custom3 {
            background-color: #d4d4d4;
        }
        .bg-custom4 {
            background-color: #ccc5c5;
        }
    </style>
</head>
<body class="bg-img">

    <!--Start Value-->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="height: 80px;">
        <a class="navbar-brand text-white" href="#">Real-Time Sensor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="Mini_Project.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="Member.html">Member</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 text-white" type="submit">Search</button>
          </form>
        </div>
      </nav>


      <div class="h-container"></div>
      <div style="text-align: center;">
        <ul class="ul-text-glow label-text-glow" style="margin-left: 250px;">
            <li class="col-mb-1 col-lg-1 col-sm-1" style="color: #33495D;">
                <img src="https://i.pinimg.com/originals/bc/f3/a3/bcf3a371b9303c27752e1109e96a2fe6.gif" width="150%">
            </li>
            <li class="li-text-glow col-mb-1  col-lg-1 col-sm-1">
                <input class="input-text-glow" type="checkbox" checked=""/>
                <div class="div-text-glow ">M</div>
            </li >
            <li class="li-text-glow col-mb-1  col-lg-1 col-sm-1">
                <input class="input-text-glow" type="checkbox" checked="">
                <div class="div-text-glow">e</div>
            </li>
            <li class="li-text-glow col-mb-1 col-lg-1 col-sm-1">
                <input class="input-text-glow" type="checkbox" checked="">
                <div class="div-text-glow">m</div>
            </li>
            <li class="li-text-glow col-mb-1 col-lg-1 col-sm-1">
                <input class="input-text-glow" type="checkbox" checked="">
                <div class="div-text-glow">b</div>
            </li>
            <li class="li-text-glow col-mb-1 col-lg-1 col-sm-1">
                <input class="input-text-glow" type="checkbox" checked=""/>
                <div class="div-text-glow">e</div>
            </li>
            <li class="li-text-glow col-mb-1 col-lg-1 col-sm-1">
                <input class="input-text-glow" type="checkbox" checked="">
                <div class="div-text-glow">r</div>
            </li>
            <li class="col-mb-1  col-lg-1 col-sm-1">
                <img src="https://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2017/09/are-you-ready-for-smart-nation-singapore/images/drone-intro.gif" width="230%">
            </li>
        </ul>
      </div>

      <div class="h-container"></div>
      <div class="container-fluid" style="margin-left: 150px;">
        <div class="card" style="width: 60rem;text-align: center;">
            <div class="card-body">
              <h5 class="card-title">65125056 Teeranai Sangtaera | Computer Engineering and AI</h5>
            </div>
          </div>

          <div class="h-container"></div>
          <div class="card" style="width: 60rem;text-align: center;">
            <div class="card-body">
              <h5 class="card-title">65126955 Thanaphat Tenghirun | Computer Engineering and AI</h5>
            </div>
          </div>

          <div class="h-container"></div>
          <div class="card" style="width: 60rem;text-align: center;">
            <div class="card-body">
              <h5 class="card-title">65127367 Basirin Saman | Computer Engineering and AI</h5>
            </div>
          </div>
      </div>

      <div class="h-container"></div>
      <div class="container-fluid bg-dark text-white">
        <div class="card text-center bg-dark">
            <div class="card-header bg-dark">
              Contact
            </div>
            <div class="card-body bg-dark">
              <h5 class="card-title">
                Walailak University
            </h5>
              <p class="card-text">
                Course: Connections, integration and communication between things.
              </p>
            </div>
            <div class="card-footer text-muted bg-dark">
              100 Years ago
            </div>
          </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>